# DynamicOdata

./: upgrade-assistant.clef
CoreOdata.Service/: CoreOdata.Service.csproj  IDataService.cs  IEdmModelBuilder.cs  SqlQueryBuilder.cs
CoreOdata.Service/Impl/: DataService.cs  EdmModelBuilder.cs
CoreOdata.Service/Models/: DatabaseColumn.cs
DynamicOdata.Web/: HttpContextHelper.cs  Program.cs  Startup.cs  upgrade-assistant.clef
DynamicOdata.Web.backup/: .upgrade-assistant  DynamicOdata.Web.csproj  upgrade.backup
DynamicOdata.Web/Properties/: launchSettings.json
MyBlazorWebApp/Properties/: launchSettings.json
ServicesRepos/: ServicesRepos.sln
ServicesRepos/Shared.Kernel/Enums/: Directions.cs  ScheduleType.cs
ServicesRepos/Shared.Kernel/Interfaces/: IHasId.cs  IScheduleDBRepo.cs
ServicesRepos/Shared.Kernel/Interfaces/PaddlePrint/: IPaddlePrintRepo.cs
ServicesRepos/Shared.Kernel/Interfaces/RandomTrip/: IRandomTripService.cs
ServicesRepos/Shared.Kernel/Interfaces/ShelterMaintenance/: IShelterMaintenanceRepo.cs  IShelterMaintenanceService.cs  IShelterModel.cs
ServicesRepos/Tamp.Repositories/: DbRepositoryBase.cs  Extensions.cs  GenericCrud.cs  ScheduleDBRepo.cs  Tamp.Repositories.csproj
ServicesRepos/Tamp.Repositories/Crud/: ShelterCrud.cs
ServicesRepos/Tamp.Repositories/Models/: PaddlePrintModel.cs  RandomTripModel.cs  RouteModel.cs  ShelterModel.cs
ServicesRepos/Tamp.Repositories/Queries/: PADD Current.sql  PADD Original.sql
ServicesRepos/Tamp.Services/: PaddlePrintService.cs  Tamp.Services.csproj
ServicesRepos/UnitTests/: PaddlePrintUnitTests.cs  UnitTests.csproj
ServicesRepos/UnitTests/MockServices/: PaddlePrintService.cs
ServicesRepos/UnitTests/Models/: Mock_PaddlePrintModel.cs  Mock_RouteModel.cs
Shared.Kernel/: Extensions.cs  Shared.Kernel.csproj
Shared.Kernel/Enums/: PickType.cs
Shared.Kernel/Interfaces/: IGenericCrud.cs
Shared.Kernel/Interfaces/PaddlePrint/: IPaddlePrintModel.cs  IPaddlePrintService.cs
Shared.Kernel/Interfaces/RandomTrip/: IRouteModel.cs
Shared.Kernel/Interfaces/ShelterMaintenance/: ShelterCrud.cs
Sol_Demo/Api/: Api.csproj  Startup.cs  appsettings.json
Sol_Demo/Api/Controllers/: StudentController.cs
Sol_Demo/Api/Models/: StudentModel.cs
Sol_Demo/OData.Swagger/: OData.Swagger.csproj
