<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.Kernel\Shared.Kernel.csproj" />
	  <ProjectReference Include="..\Tamp.Repositories\Tamp.Repositories.csproj" />
	</ItemGroup>

</Project>
