<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OData.Swagger\OData.Swagger.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.OData.Extensions.Client">
	    <HintPath>libs\Microsoft.OData.Extensions.Client.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.OData.Extensions.Client.Abstractions">
	    <HintPath>libs\Microsoft.OData.Extensions.Client.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>