<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Tamp.Repositories</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GenericCrud.cs" />
    <Compile Include="DbRepositoryBase.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Models\PaddlePrintModel.cs" />
    <Compile Include="Models\ShelterModel.cs" />
    <Compile Include="Models\RouteModel.cs" />
    <Compile Include="Models\RandomTripModel.cs" />
    <Compile Include="Crud\ShelterCrud.cs" />
    <Compile Include="ScheduleDBRepo.cs" />
  </ItemGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
